@import "fonts"
@import "libs"
@import "vars"

body
	font-size: 16px
	font-family: $default-font
	position: relative
	overflow-x: hidden
	min-width: 320px
	margin: 0
	padding: 0
a, button	
	outline: none !important
.h1, .h2, .h3, .h4
	text-transform: uppercase
	font-weight: bold
	font-size: 35px
.hidden_my
	opacity: 0
.visible_my		
	opacity: 1
/*============== Стилізація header ===============*/
.header
	position: relative
	background-size: cover
	background-position: top
	overflow: hidden
	min-height: 100vh
	&-top-line
		height: 70px
		background-color: $white
		width: 100%
		z-index: 10
		position: fixed
		.logo
			text-transform: uppercase
			font-family: 'beyno', sans-serif
			font-weight: bold
			line-height: 60px
			font-size: 30px
			letter-spacing: 1.8px
			a
				color: $accent_2
				text-decoration: none
				span
					color: $accent_1
		nav
			ul
				line-height: 70px
				li
					list-style-type: none
					display: inline-block
					margin-left: 48px
					a
						color: $black
						text-decoration: none
						font-weight: 500 !important
						&.mPS2id-highlight
							color: $yellow
						&.active
							color: $yellow
					.first-drop, .second-drop
						border-top: 3px solid $yellow
						position: absolute
						background-color: rgba(#000, .65)
						text-align: left
						margin: 0
						padding: 14px 0
						line-height: 20px
						display: none
						transition: display .5s ease
					.first-drop
						li
							margin-left: 20px
							display: block
							padding: 8px 20px 6px 15px
							position: relative
							transition: color .5s ease
							> a
								color: #fff
								font-weight: 300
								text-align: left
								font-size: 14px
								letter-spacing: 1px
								&::before
									font-family: fontawesome
									position: absolute
									content: '\f105'
									left: 0
							&:nth-of-type(3)
								> a
									&::before
										font-family: fontawesome
										position: absolute
										content: '\f101'
										left: 0
							&:hover	
								> a
									color: $yellow
									&::before
										color: $yellow
					.second-drop
						left: 100%
						top: 0
						width: 200px
						display: none					
					
		.search
			position: relative
			input
				border: none
				background-color: rgba(#8d78b7, .2)
				display: inline-block
				height: 30px
				margin: 20px 0
				width: 100%
				&:focus
					border:none
					outline: none

			&::before
				position: absolute
				font-family: fontawesome
				content: '\f002'
				color: #666
				top: 2px
				left: 80%
				font-size: 14px
				height: 30px
				margin: 22.5px 0
							
	&-overlay
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			opacity: .8
			background: linear-gradient(to right, $accent_2 10%, $accent_1 40%)
	&-carousel
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		&-item
			text-align: center
			.h1
				text-transform: uppercase
				color: #fff
				font-weight: bold
				font-size: 64px
				padding: 0
				margin: 40px 0 0
				span
					color: $yellow
			p
				color: #fff	
				font-size: 16px
				width: 60%
				margin: 0 auto
				padding: 20px 0 0
		.owl-prev, .owl-next
			position: absolute
			top: 50%
			transform: translate(0, -50%)
			padding: 20px 30px
			background-color: rgba(#fff, .2)
			i
				color: #fff
				font-size: 20px
		.owl-prev
			left: 30px
		.owl-next
			right: 30px
		.owl-dots
			width: 100%
			text-align: center
			position: absolute
			margin-top: 13%

		.owl-dot
			width: 8px
			height: 8px
			background-color: #b7b7b7
			border-radius: 50%
			display: inline-block
			margin: 5px
			transition: background-color .5s ease, transform .5s ease
			&.active
				background-color: #fff

/*============= Стилзація навбар - гамбургер =================*/

.header .header-hamburger
	position: absolute
	right: 20px
	top: 21px
	display: none
	.fa
		color: $black
		z-index: 11
		font-size: 24px	
		cursor: pointer
.navbars
	z-index: 10
	background-color: rgba(#fff, .6)	
	position: absolute
	top: 70px
	left: 0		
	width: 100%	
	display: none	
	ul
		width: 100%
		display: block
		padding: 15px 20px
		li
			list-style-type: none
			display: block
			padding: 5px
			width: 200px
			&.active
				> a
					font-weight: bold
			a
				color: $black
				font-size: 16px
				margin-left: 0
				padding-left: 0
				text-decoration: none
			.first-drop, .second-drop
				position: relative
				text-align: left
				margin: 0
				padding: 5px 20px
				display: none
				transition: display .5s ease
			.first-drop
				li
					margin-left: 20px
					display: block
					padding: 5px 15px
					position: relative
					transition: color .5s ease
					> a
						color: #fff
						text-align: left
						font-size: 16px
						&::before
							font-family: fontawesome
							position: absolute
							content: '\f105'
							left: 0
					&:nth-of-type(3)
						> a
							&::before
								font-family: fontawesome
								position: absolute
								content: '\f101'
								left: 0
					&:hover	
						> a
							color: $yellow
							&::before
								color: $yellow
			.second-drop
				
					

/*============= Cтилізація блоку why_we =================*/								
.why_me
	padding: 5% 0 5%
	text-align: center
	width: 100%			
	.h2
		text-transform: uppercase
		font-size: 35px
		font-weight: bold
		color: $accent_2
		span
			color: $black
	p
		width: 60%
		margin: 20px auto 0
		line-height: 1.75
		color: $grey
		font-size: 14px			
	&-flex-container
		margin-top: 60px
		display: flex
		justify-content: space-between
		width: 100%
		min-height: 100px
		&-item
			box-sizing: border-box
			width: 200px
			height: 260px
			border: 1px solid #ebebeb
			.fa
				font-size: 60px
				padding: 0
				margin: 30px auto
				color: $accent_1
			&-int
				text-align: center
				position: relative
				.h4
					text-transform: uppercase
					font-weight: 900
					color: $black
					font-size: 14px	
				p
					color: $grey
					width: 80%
					padding: 0
					margin: 0 auto
			.first
				height: 140px
				position: absolute
			.second
				background-color: $accent_1
				height: 140px
				padding: 15px
				position: absolute
				width: 100%
				top: 0
				margin: 0
				transition: all .5s ease
				//display: none
				transform: scale(0, 0)
				transition: transform .5s ease
				.h4
					margin: 0
					font-weight: 600
					color: #fff
					padding: 15px
				.fa
					font-size: 14px	
					color: #fff
					display: inline-block
					height: 34px
					width: 34px
					text-align: center
					margin: 10px 6px
					line-height: 34px
					border-radius: 10em
					border: 1px solid #fff
					cursor: pointer
					transition: all .5s ease
					&:hover	
						color: $accent_1
						background-color: #fff

/*==================== Cтилізація блоку Our products =====================*/
.our_products
	padding: 0
	margin-top: 5%
	position: relative
	text-align: center
	background-size: cover
	background-position: top
	min-height: 500px
	width: 100%	
	&-head
		position: absolute
		background-size: cover
		background-position: top
		overflow: hidden
		width: 100%
		height: 100px
		z-index: 5
		.h2
			color: $yellow
			text-transform: uppercase
			font-weight: bold
			font-size: 35px
			line-height: 70px
			span
				color: #fff
	&-carousel
		position: relative
		margin-top: 200px
		&-item
			.img
				margin-top: 30px
				margin-bottom: 15px
			.content
				text-align: left
				margin-top: -10px
			.h3
				font-weight: 900
				font-size: 24px
				text-transform: uppercase
				color: $black
			.best
				color: $accent_1
				font-size: 16px
				font-weight: bold
			.descr
				color: $grey
				font-size: 14px
		.owl-dots
			width: 100%
			text-align: center
			padding:
				bottom: 40px
				top: 50px
		.owl-dot
			width: 9px
			height: 9px
			background-color: #b7b7b7
			border-radius: 50%
			display: inline-block
			margin: 5px
			transition: background-color .5s ease, transform .5s ease
			&.active
				background-color: $accent_1		
				
.our_products .our_products-carousel .our_products-carousel-item img
	width: 120px
	height: auto
	float: left	
	margin-right: 20px
/*================== Стилізація about us ===================*/	
.about_us
	padding: 5% 0
	&-header
		.h2
			color: $black
			span
				color: $accent_2
		> p
			margin-top: 20px
			margin-bottom: 20px
			color: $grey
	&-details
		margin-top: 30px
		position: relative
		&-int
			margin-top: 25px
			position: relative
			.h3
				position: relative
				left: 0
				top: 15px
				font-weight: bold
				text-transform: uppercase
				font-size: 13px	
			span
				position: relative 
				left: 94%
				top: -15px
				font-weight: bold
				font-size: 13px	
			.skills
				border: 1px solid $grey
				padding: 2px
				&-int			
					height: 4px
					background-color: $accent_2
				.ph
					width: 79%
				.hc
					width: 90%
				.js
					width: 69%
				.wp
					width: 92%
	img
		margin-top: 60px
		width: 90%
		height: auto
		display: inline-block									
/*============ Cтилізація footer ==========*/			
.footer
	position: relative
	height: 670px
	z-index: 5
	margin: 0
	&-header
		padding: 5% 0
		text-align: center
		.h2
			margin-bottom: 20px
			span
				color: $accent_2
		p
			width: 60%
			margin: 0 auto
			font-size: 14px	
			color: $grey	
	.map
		height: 630px
		position: relative
	&-overlay
		margin: 0
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(#000, .65)
	&-wrapper
		position: absolute
		z-index: 6
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background-color: rgba(#000, .53)
		padding: 70px 0px
		p
			color: #f3f3f3
			font-size: 16px
			padding-bottom: 30px
		.like
			position: relative
			margin-top: 0
			label
				color: #b7b7b7
				position: absolute
				left: 20px
				top: 5px
				font-weight: 300
				input
					position: absolute
					left: -20px
					top: 0
			button
				position: absolute
				background-color: #ffff00
				outline: none
				border: none
				font-size: 16px
				padding: 10px 35px
				right: 0	
				top: -6px	
		input[type='text'], textarea
			width: 50%
			background-color: transparent
			color: #b7b7b7
			border: $grey 1px solid
			outline: none
			padding: 8px 10px
			border-radius: 1px
			display: inline-block
			margin: 0 10px 10px 0
			&::-webkit-input-placeholder
				color: #b7b7b7
				opacity: 1
			&::-moz-placeholder
				color: #b7b7b7
				opacity: 1
			&::-ms-input-placeholder
				color: #b7b7b7
		textarea
			width: 100%
		select
			width: 47.25%
			background-color: transparent
			padding: 9px
			outline: none
			color: #b7b7b7	
	&-c-s
		margin: 0
		overflow: hidden
		position: relative
		background-color: $black
		top: 0
		height: 60px
		line-height: 60px
		padding: 0
		&-copy
			float: left
			margin-left: 30px
			color: $grey
		&-soc
			float: right
			margin-right: 30px
			nav
				ul
					li
						display: inline-block
						list-style-type: none
						font-size: 18px
						.fa
							padding: 0
							margin: 0 10px
						.fa-facebook
							color: #6782b8
						.fa-google-plus
							color: #e86b53	
						.fa-twitter
							color: #71d6fa
						.fa-dribbble
							color: #e9779d			
								
				

@import "media"